name: detection_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip:
      - ultralytics
      - torch
      - torchvision
      - pandas
      - numpy
      - scikit-learn
      - opencv-python
      - matplotlib
      - tqdm
      - pillow
      - kagglehub
      - pyyaml
      - jupyter